<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact | The Leaky Cauldron</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/slimmenu.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="container">
        <section class="logo-header">
            <h1 class="ribbon"><img src="img/logo.png" alt="The Leaky Cauldron" id="logo-img" /><strong class="ribbon-content">The Leaky Cauldron</strong></h1>
        </section>
        <nav id="menu" class="slimmenu">
            <h2 class="visuallyhidden">Navigation</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="special.html">Innkeeper Tom's Special</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="contact" id="contact">
            <h2>Contact</h2>
            <a href="mailto:laurenyockey@gmail.com"><img src="img/owl.png" alt="Email"></a>
            <a href="tel:5551234567"><img src="img/phone.png" alt="Phone"></a>
        </section>
        <section class="location-hours">
            <h2>Location and Hours</h2>
            <p id="hours">Mon - Fri 9am to 11pm</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.107346050753!2d-0.13058998433238755!3d51.511246579635845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cd0c1ef621%3A0x55c87fc1918df311!2sCharing+Cross+Rd%2C+London%2C+UK!5e0!3m2!1sen!2sus!4v1480448590857" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </main>
    <footer class="container">
        <p id="credit">Mischief Managed by <a href="http://laurenyockey.com/adv_web_2/project_resume_yockey_lauren/" target="_blank">Lauren Yockey</a></p>
        <p>
            <a href="https://www.github.com/lyockey">
                <img src="img/github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/laurenyockey">
                <img src="img/linkedin.png" alt="LinkedIn">
            </a>
        </p>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/jquery.slimmenu.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
